06wave
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.031125
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 338 ELEMENTS: 182 CORE: 33 HALO: 149 
CLUSTER: 2 CENTER: 363 ELEMENTS: 341 CORE: 94 HALO: 247 
CLUSTER: 3 CENTER: 378 ELEMENTS: 484 CORE: 86 HALO: 398 
坐标：
CLUSTER: 1 CENTER: 338 (0.764195047 	0.285714286)
CLUSTER: 2 CENTER: 363 (0.761168603 	0.421052632)
CLUSTER: 3 CENTER: 378 (0.759047473 	0.588235294)



05sensor
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.036619
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 400 ELEMENTS: 137 CORE: 77 HALO: 60 
CLUSTER: 2 CENTER: 450 ELEMENTS: 290 CORE: 132 HALO: 158 
CLUSTER: 3 CENTER: 683 ELEMENTS: 600 CORE: 511 HALO: 89
坐标：
CLUSTER: 1 CENTER: 400 (0.582809551 	0.428571429) 
CLUSTER: 2 CENTER: 450 (0.566995031 	0.777777778) 
CLUSTER: 3 CENTER: 683 (0.491314001 	0.133333333)



04measurement
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.035281
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 311 ELEMENTS: 314 CORE: 230 HALO: 84 
CLUSTER: 2 CENTER: 459 ELEMENTS: 246 CORE: 127 HALO: 119 
CLUSTER: 3 CENTER: 569 ELEMENTS: 443 CORE: 200 HALO: 243
坐标：
CLUSTER: 1 CENTER: 311 (0.794691794 	0.666666667) 
CLUSTER: 2 CENTER: 459 (0.758362237 	0.142857143) 
CLUSTER: 3 CENTER: 569 (0.735384980 	0.266666667)



03location
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.040557
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 425 ELEMENTS: 187 CORE: 30 HALO: 157 
CLUSTER: 2 CENTER: 535 ELEMENTS: 542 CORE: 17 HALO: 525 
CLUSTER: 3 CENTER: 599 ELEMENTS: 301 CORE: 54 HALO: 247
坐标：
CLUSTER: 1 CENTER: 425 (0.637601052 	0.444444444) 
CLUSTER: 2 CENTER: 535 (0.607285343 	0.555555556) 
CLUSTER: 3 CENTER: 599 (0.591553363 	0.307692308)



02line
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.039879
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 541 ELEMENTS: 589 CORE: 134 HALO: 455 
CLUSTER: 2 CENTER: 597 ELEMENTS: 318 CORE: 0 HALO: 318 
CLUSTER: 3 CENTER: 634 ELEMENTS: 108 CORE: 27 HALO: 81
坐标：
CLUSTER: 1 CENTER: 541 (0.534555068 	0.714285714) 
CLUSTER: 2 CENTER: 597 (0.519411655 	0.588235294) 
CLUSTER: 3 CENTER: 634 (0.509427484 	0.400000000)



01transmission
>> cluster_density
Computing Rho with gaussian kernel of radius:     0.042747
Generated file:DECISION GRAPH
NUMBER OF CLUSTERS: 3 
assignation
CLUSTER: 1 CENTER: 501 ELEMENTS: 283 CORE: 0 HALO: 283 
CLUSTER: 2 CENTER: 530 ELEMENTS: 269 CORE: 7 HALO: 262 
CLUSTER: 3 CENTER: 555 ELEMENTS: 478 CORE: 247 HALO: 231
坐标：
CLUSTER: 1 CENTER: 501 (0.549874094 	0.666666667) 
CLUSTER: 2 CENTER: 530 (0.542400112 	0.625000000) 
CLUSTER: 3 CENTER: 555 (0.534843983 	0.266666667)